qfq around 20180713:
  trade_date  close  pre_close
0   20180716  43.41      43.90
1   20180713  43.90      41.33

原始:
  trade_date  close  pre_close
0   20180716  43.41      43.90
1   20180713  43.90      41.33


=== 结论分析 ===
Tushare 前复权 (qfq) close 是复权后的连续价格序列
但是 pre_close 字段在 Tushare 中始终是**当日开盘参考价**（交易所给的值）
所以 pre_close 不连续是因为它存的是交易所给的昨天收盘，而不是真正的 yesterday close

真正重要的是：qfq 的 close 序列就是干净的连续序列
检查 20180712 close=74.90, 20180713 close=43.90 ---> 确实跳了，这是因为除权日当天价格本身
但是用前复权后的价格序列做回测，在连续时间段内比较价格就是正确的！

